pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                // Build your application here
            }
        }
        
        stage('Deploy to Remote Server') {
            steps {
                script {
                    def remote = [
                        // SSH Server Configuration
                        sshServer         : 'your-ssh-server', // The name of the server configured in Jenkins
                        transferSet       : [ // List of files/directories to transfer
                            [
                                sourceFiles: '**/*.jar', // Path to your build artifacts
                                remoteDirectory: '/remote/path/' // Destination on the remote server
                            ]
                            // Add more transferSet configurations if needed
                        ]
                    ]
                    sshPublisher(
                        continueOnError: false,
                        failOnError: true,
                        publishers: [sshPublisherDesc(configName: remote)]
                    )
                }
            }
        }
    }
}
